name=AM_PicoWiFi
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager for Raspeberry Pico W
paragraph=Arduino Manager for Raspeberry Pico W
category=Communication
url=https://github.com/ArduinoManager/AM_PicoWiFi
architectures=*
